$display-height: 75px
$display-padding: 5px
$display-font-size: 2.5rem

$border-radius: 6px

$width: 235px
$button-width: $width / 4

$black: #333
$white: #ecf0f1
$dark-white: darken($white, 5%)
$orange: #f39c12

.calculator
  width: $width
  display: flex
  flex-direction: row
  flex-wrap: wrap
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-weight: 100
  border-radius: $border-radius
  overflow: hidden

.calculator__display
  width: $width
  height: $display-height
  background-color: rgba($black, 0.7)
  position: relative

.calculator__display-text
  position: absolute
  left: $display-padding
  right: $display-padding
  bottom: $display-padding
  text-align: right
  color: $white
  font-size: $display-font-size

// handle larger numbers
.calculator__display-text--11-digits
  font-size: 2.3rem

.calculator__display-text--12-digits,
.calculator__display-text--13-digits,
.calculator__display-text--14-digits
  font-size: 1.8rem

// numbers start acting weird after about 16 digits, so I won't worry too much
// about display sizes above there.
.calculator__display-text--15-digits,
.calculator__display-text--16-digits
  font-size: 1.2rem

.calculator__button
  font-size: 1.5rem
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-weight: 100
  width: $button-width
  height: $button-width
  border: none
  background-color: $white
  border:
    left: solid thin $black
    bottom: solid thin $black

.calculator__button--zero
  width: $button-width * 2
  border-bottom-left-radius: $border-radius
  border-right: none

// Select buttons on the right edge of the calculator
.calculator__button:nth-child(4n+5)
  border-right: solid thin $black

// Select last button (which doesn't fit the formula above because of double
// width button in the row)
.calculator__button--zero ~ .calculator__button ~ .calculator__button
  border-bottom-right-radius: $border-radius
  border-right: solid thin $black

.calculator__button--core
  background-color: $dark-white

.calculator__button--operation
  background-color: $orange
  color: $white
